[33mcommit 2ba90d7407a1476d7aa2a1c5304377b0ac28941a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Samuel Canuto <samuel.canuto@yahoo.com>
Date:   Fri Jul 28 13:01:41 2023 -0300

    some css text styles commands

[33mcommit 668f65e82fbbb10aae0ee95f7f5d3b16af4278e9[m
Author: Samuel Canuto <samuel.canuto@yahoo.com>
Date:   Fri Jul 28 12:28:53 2023 -0300

    add module 8 - intermediate css

[33mcommit 81a71b290a76c09daacc03ee9852ecfb4b9df71b[m
Author: Samuel Canuto <86064467+ImCanuto@users.noreply.github.com>
Date:   Fri Jul 28 11:16:18 2023 -0300

    challenge finished

[33mcommit 19d93bc04e3d2c7591a08b9f1aef647b6e5e38d8[m
Author: Samuel Canuto <86064467+ImCanuto@users.noreply.github.com>
Date:   Wed Jul 26 10:57:48 2023 -0300

    Update challenge README.md

[33mcommit 2102b04a64b5550e1600676e46cbddb36bc21bd7[m
Author: Samuel Canuto <86064467+ImCanuto@users.noreply.github.com>
Date:   Wed Jul 26 10:55:52 2023 -0300

    start of challenge

[33mcommit 5575e787935971819099a6705635dfce6f256c5d[m
Author: Samuel Canuto <86064467+ImCanuto@users.noreply.github.com>
Date:   Wed Jul 26 10:50:00 2023 -0300

    add module 7 - intermediate html

[33mcommit c44726b21bfb915f383f5c32f0ee46658ef709fb[m
Author: Samuel Canuto <86064467+ImCanuto@users.noreply.github.com>
Date:   Wed Jul 26 10:46:07 2023 -0300

    Create README.md

[33mcommit 4f9fef51f184ac201524c8b6637f598fb681243f[m
Author: Samuel Canuto <86064467+ImCanuto@users.noreply.github.com>
Date:   Tue Jul 25 15:58:09 2023 -0300

    first commit
